{
  "name": "service-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Aulia Rahman",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fastest-validator": "^1.18.0",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.1"
  }
}